{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MachineDBConnection": "server=localhost;port=5432;database=MachineDB;User ID=postgres;password=admin"
  },
  "AllowedHosts": "*"
}
